; Valores alert
[Errores]
nomUserMal="El usuario debe de tener solamente letras mayúsculas, minúsculas y números. Además de ser entre 3 y 15 caracteres."

userNoVal="Nombre de usuario no disponible."

noUser="Debes de escribir un nombre de usuario."

clavMal= "La contraseña debe de tener solamente letras mayúsculas, minúsculas y números. Además de ser entre 6 y 15 caracteres. Debe de contener al menos una letra minúscula, una mayúscula y un número."

noClav= "Debes de escribir una contraseña."

repMal= "Las contraseñas nocoinciden."

noRep= "Debes repetir la contraseña."

corrMal= "El correo debe de tener una arroba, y los dominios no pueden ser menores que 2 y mayores de 4 letras."

noCorr= "Debes de escribir una cuenta de correo para que se te pueda identificar."


conErr= "Error inesperado. Vuelve a intentarlo."


noCoinci = "Las contraseñas no coiniciden."

noClaves= "Introduce la nueva contraseña."

cambiada= "Contraseña cambiada con éxito."

clavInc = "Contraseña erronea."

corrNoVal = "Este emil ya esta registrado"

paisNoVal = "Selecciona un pasi"

noAlbum = "Selecciona un ábum de tu lista"

albMal = "El album seleccionado esta mal"

noNombre = "Introduce un nombre"

noDir = "Introduce una direccion"

copiasMal = "El numero de copias no es válido"

noCopias = "Introduce un numero de copias"

resMal = "La resolucion tiene que ser entr 150 y 900"

noRes = "Introduce la resolucion"

noFe = "Introduce una fecha"

feMal = "Introduce una fecha valida"

noIColor = "Selecciona blanco y negro o color"

exito = "Album solicitado con éxito"